<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--
This software and related documentation are proprietary to Siemens Product Lifecycle Management Software Inc.

(c) 2009 Siemens Product Lifecycle Management Software Inc. All Rights Reserved. 

All trademarks belong to their respective holders.
-->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Build Info</title>
      <meta name="jobjects/quest" content="ignore-start">
   </head>
   <body>
      <h2>Build Information</h2>
      <p><b>Title: </b>Siemens PLM Software Training
      </p>
      <p><b>deliverableType: </b>selfPaced
      </p>
      <p><b>TopicSet ID: </b>collection
      </p>
      <p><b>XPS Version: </b>3.4.2 (build: 9)
      </p>
      <p><b>Build Date: </b>10/09/2009 14:37:54
      </p>
      <p><b>workingConfiguration:</b></p>
      <ul>
         <li>
            <p>abstractGraphic=graphics/objectives.gif</p>
         </li>
         <li>
            <p>animationGraphic=graphics/animation.gif</p>
         </li>
         <li>
            <p>answerGraphic=graphics/answer.gif</p>
         </li>
         <li>
            <p>assessmentAllowMultipleSave=true</p>
         </li>
         <li>
            <p>assessmentAllowRestart=true</p>
         </li>
         <li>
            <p>assessmentMixAnswers=true</p>
         </li>
         <li>
            <p>assessmentSaveOnExit=false</p>
         </li>
         <li>
            <p>assessmentShowQuestionIDs=false</p>
         </li>
         <li>
            <p>assessmentShowResults=true</p>
         </li>
         <li>
            <p>assessmentType=global</p>
         </li>
         <li>
            <p>attentionDisplay=text</p>
         </li>
         <li>
            <p>auxToolbar=auxToolbar.xml</p>
         </li>
         <li>
            <p>auxToolbarHeight=25</p>
         </li>
         <li>
            <p>bleedTabs=false</p>
         </li>
         <li>
            <p>buildCabFile=true</p>
         </li>
         <li>
            <p>cautionGraphic=graphics/caution.gif</p>
         </li>
         <li>
            <p>chmAliasFile=none</p>
         </li>
         <li>
            <p>chmBrowseFile=none</p>
         </li>
         <li>
            <p>chmMapFile=none</p>
         </li>
         <li>
            <p>chmNavigationBitField=default</p>
         </li>
         <li>
            <p>chmToolbarBitField=default</p>
         </li>
         <li>
            <p>collectionAuxFrameWidth=300</p>
         </li>
         <li>
            <p>collectionAuxToolbar=collectionAuxToolbar.xml</p>
         </li>
         <li>
            <p>collectionDefaultTool=contents</p>
         </li>
         <li>
            <p>collectionFilterExcludes=</p>
         </li>
         <li>
            <p>collectionFilterIncludes=*</p>
         </li>
         <li>
            <p>collectionHTMLPostProcessingParams=</p>
         </li>
         <li>
            <p>collectionHTMLPostProcessingScript=</p>
         </li>
         <li>
            <p>collectionMainBackgroundGraphic=graphics/background.jpg</p>
         </li>
         <li>
            <p>collectionTocBackgroundColor=#f6f6f6</p>
         </li>
         <li>
            <p>collectionTocExpandPartNode=false</p>
         </li>
         <li>
            <p>collectionTocPopUpHeight=500</p>
         </li>
         <li>
            <p>collectionTocPopUpTargetWindow=currentWindow</p>
         </li>
         <li>
            <p>collectionTocPopUpWidth=800</p>
         </li>
         <li>
            <p>collectionToolbar=collectionToolbar.xml</p>
         </li>
         <li>
            <p>collectionToolbarHeight=30</p>
         </li>
         <li>
            <p>compileChm=true</p>
         </li>
         <li>
            <p>contentsPrint=true</p>
         </li>
         <li>
            <p>copyHTMLUIFiles=true</p>
         </li>
         <li>
            <p>copyTopicSetGraphics=true</p>
         </li>
         <li>
            <p>cssCustomCollectionStylesheet=</p>
         </li>
         <li>
            <p>cssCustomStylesheet=</p>
         </li>
         <li>
            <p>cssDirectory=styles</p>
         </li>
         <li>
            <p>cssStylesheet=css/base.css</p>
         </li>
         <li>
            <p>customJavaScript=</p>
         </li>
         <li>
            <p>customTopicSetProcessingParams=</p>
         </li>
         <li>
            <p>customTopicSetProcessingScript=copy</p>
         </li>
         <li>
            <p>customizationId=</p>
         </li>
         <li>
            <p>debugMode=false</p>
         </li>
         <li>
            <p>defaultFigureType=figure</p>
         </li>
         <li>
            <p>defaultResolution=96</p>
         </li>
         <li>
            <p>defaultTableType=table</p>
         </li>
         <li>
            <p>defaultTool=contents</p>
         </li>
         <li>
            <p>defaultToolSize=300</p>
         </li>
         <li>
            <p>deliverable=</p>
         </li>
         <li>
            <p>deliverableType=selfPaced</p>
         </li>
         <li>
            <p>designIntentGraphic=graphics/designIntent.gif</p>
         </li>
         <li>
            <p>disableAssessmentGeneration=false</p>
         </li>
         <li>
            <p>disableSearchGeneration=false</p>
         </li>
         <li>
            <p>dividerPageTOC=none</p>
         </li>
         <li>
            <p>eclipsePluginVersion=1.0</p>
         </li>
         <li>
            <p>enableDisplayConditions=false</p>
         </li>
         <li>
            <p>endOfCourseGraphic=graphics/end_of_course.gif</p>
         </li>
         <li>
            <p>endOfDocumentGraphics=true</p>
         </li>
         <li>
            <p>endOfDocumentLinks=false</p>
         </li>
         <li>
            <p>endOfDocumentLinksRefTopics=true</p>
         </li>
         <li>
            <p>endOfLessonGraphic=graphics/end_of_lesson.gif</p>
         </li>
         <li>
            <p>estimatedTimeGraphic=graphics/estimated_time.gif</p>
         </li>
         <li>
            <p>exampleGraphic=graphics/example.gif</p>
         </li>
         <li>
            <p>figuresBox=false</p>
         </li>
         <li>
            <p>figuresEnumerateEquation=true</p>
         </li>
         <li>
            <p>figuresEnumerateExample=true</p>
         </li>
         <li>
            <p>figuresEnumerateFigure=false</p>
         </li>
         <li>
            <p>figuresEnumerateListing=true</p>
         </li>
         <li>
            <p>fileGranularity=10</p>
         </li>
         <li>
            <p>flashBase=</p>
         </li>
         <li>
            <p>generateAssessments=true</p>
         </li>
         <li>
            <p>generateHTML=true</p>
         </li>
         <li>
            <p>generateSearch=true</p>
         </li>
         <li>
            <p>generateSupportFiles=true</p>
         </li>
         <li>
            <p>glossaryFile=</p>
         </li>
         <li>
            <p>graphicReveal=true</p>
         </li>
         <li>
            <p>homeFile=index.html</p>
         </li>
         <li>
            <p>htmlExtension=html</p>
         </li>
         <li>
            <p>iconsAttentionDirectory=icons</p>
         </li>
         <li>
            <p>includeInstructorNotes=true</p>
         </li>
         <li>
            <p>indexPrint=true</p>
         </li>
         <li>
            <p>launchFile=index.html</p>
         </li>
         <li>
            <p>linkPopupPrefs=-aux,-home</p>
         </li>
         <li>
            <p>mainBackgroundColor=#FFFFFF</p>
         </li>
         <li>
            <p>mainBackgroundGraphic=</p>
         </li>
         <li>
            <p>mainToolbar=toolbar.xml</p>
         </li>
         <li>
            <p>mainToolbarHeight=30</p>
         </li>
         <li>
            <p>media=online</p>
         </li>
         <li>
            <p>noteGraphic=graphics/note.gif</p>
         </li>
         <li>
            <p>package=</p>
         </li>
         <li>
            <p>pageBreakTopicLevel=2</p>
         </li>
         <li>
            <p>partsFile=partfiles.html</p>
         </li>
         <li>
            <p>platform=</p>
         </li>
         <li>
            <p>presentationDispPgs=true</p>
         </li>
         <li>
            <p>printCompatibility=xps3</p>
         </li>
         <li>
            <p>printMethod=directPDF</p>
         </li>
         <li>
            <p>printServer=prod</p>
         </li>
         <li>
            <p>printStyle=ilt1</p>
         </li>
         <li>
            <p>printSubstyle=</p>
         </li>
         <li>
            <p>processChangeAttributes=false</p>
         </li>
         <li>
            <p>questionGraphic=graphics/question.gif</p>
         </li>
         <li>
            <p>refTopicNewFile=true</p>
         </li>
         <li>
            <p>refTopicNewPage=true</p>
         </li>
         <li>
            <p>resolveInterbookLinks=true</p>
         </li>
         <li>
            <p>searchCollection=true</p>
         </li>
         <li>
            <p>searchEngine=QuestAgent60</p>
         </li>
         <li>
            <p>searchType=none</p>
         </li>
         <li>
            <p>showBookmarksIcon=true</p>
         </li>
         <li>
            <p>showCollectionAssessmentIcon=false</p>
         </li>
         <li>
            <p>showCollectionBookmarksIcon=true</p>
         </li>
         <li>
            <p>showCollectionContentsIcon=true</p>
         </li>
         <li>
            <p>showCollectionSearchIcon=true</p>
         </li>
         <li>
            <p>showContentsIcon=true</p>
         </li>
         <li>
            <p>showEstimatedTime=true</p>
         </li>
         <li>
            <p>showFeedback=true</p>
         </li>
         <li>
            <p>showHomeIcon=true</p>
         </li>
         <li>
            <p>showIndexIcon=true</p>
         </li>
         <li>
            <p>showNextPrevIcon=true</p>
         </li>
         <li>
            <p>showPublicationIdentification=true</p>
         </li>
         <li>
            <p>showSearchIcon=true</p>
         </li>
         <li>
            <p>showVerboseIcon=true</p>
         </li>
         <li>
            <p>sourceControl=contenta</p>
         </li>
         <li>
            <p>sourceRoot=d:/checkout/sync/xps/nx/nx7_phase2_772573,D:/perforce/workdocs/XPS/cms/en_US/ReleaseProjects/nx/nx7_phase2</p>
         </li>
         <li>
            <p>startAppendixTopicEnumerator=1</p>
         </li>
         <li>
            <p>startBodyTopicEnumerator=1</p>
         </li>
         <li>
            <p>startPartEnumerator=1</p>
         </li>
         <li>
            <p>tablesEnumerate=true</p>
         </li>
         <li>
            <p>tabs_displayTabs=false</p>
         </li>
         <li>
            <p>tabs_frameHeight=25</p>
         </li>
         <li>
            <p>tabs_showAllTab=true</p>
         </li>
         <li>
            <p>testMode=false</p>
         </li>
         <li>
            <p>tipGraphic=graphics/tip.gif</p>
         </li>
         <li>
            <p>titleFrameOnline=true</p>
         </li>
         <li>
            <p>titlePageOnline=true</p>
         </li>
         <li>
            <p>titlePagePrint=true</p>
         </li>
         <li>
            <p>titlebarGraphic=</p>
         </li>
         <li>
            <p>tocBackgroundColor=#f6f6f6</p>
         </li>
         <li>
            <p>tocDepthOnline=10</p>
         </li>
         <li>
            <p>tocEnumeration=false</p>
         </li>
         <li>
            <p>tocExpandPartNodes=false</p>
         </li>
         <li>
            <p>tocListEquation=true</p>
         </li>
         <li>
            <p>tocListExample=true</p>
         </li>
         <li>
            <p>tocListFigure=false</p>
         </li>
         <li>
            <p>tocListListing=true</p>
         </li>
         <li>
            <p>tocListTable=false</p>
         </li>
         <li>
            <p>topicComponentFrames=false</p>
         </li>
         <li>
            <p>topicComponentFramesDefaultRatio=50%</p>
         </li>
         <li>
            <p>topicComponentFramesLayout=vert</p>
         </li>
         <li>
            <p>topicComponentFramesPrimaryLocation=last</p>
         </li>
         <li>
            <p>topicNumberingLevel=0</p>
         </li>
         <li>
            <p>topicSetHTMLPostProcessingParams=</p>
         </li>
         <li>
            <p>topicSetHTMLPostProcessingScript=</p>
         </li>
         <li>
            <p>version=</p>
         </li>
         <li>
            <p>warningGraphic=graphics/warning.gif</p>
         </li>
         <li>
            <p>xmeUserRoot=</p>
         </li>
      </ul>
   </body>
</html>