<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--
Copyright (c) 2006 UGS Corp.

All Rights Reserved.

This software and related documentation are proprietary to UGS Corp.
-->

<html>
<head>
  <title>Assessment</title>
  <SCRIPT type="text/javascript" src="js/flashAsmt.js" language="JavaScript"></SCRIPT>
</head>

<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" bgcolor="#D4D0C8" onunload="javascript:window.document.assessment.TGotoLabel('_root.jsActionsMC','save');alert('assessment is exiting');">
  <SCRIPT language="JavaScript">
    writeObject();
  </SCRIPT>
</body>
</html>
