<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<LINK type="text/css" HREF="css/ui.css" REL="stylesheet">

  <frameset rows="25,*" frameborder="no" border="0">
    <frame scrolling="no" name="aux_nav" src="blank.html"/>
    <frame name="aux_main" src="blank.html"/>
  </frameset>

</HEAD>
</HTML>
