<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--
This software and related documentation are proprietary to Siemens Product Lifecycle Management Software Inc.

(c) 2009 Siemens Product Lifecycle Management Software Inc. All Rights Reserved. 

All trademarks belong to their respective holders.
-->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Classroom and Activities</title>
      <script type="text/javascript" src="js/collectionData.js" language="JavaScript1.2"></script>
      <script type="text/javascript" src="js/collection.js" language="JavaScript1.2"></script>
      <script type="text/javascript" src="js/toc.js" language="JavaScript1.2"></script>
      <script type="text/javascript" src="collection/displayConditions.js" language="JavaScript1.2"></script>
      <script type="text/javascript" src="js/toolbar.js" language="JavaScript1.2"></script>
      <script type="text/javascript" src="js/collectionToc.js" language="JavaScript1.2"></script>
      <script type="text/javascript" src="js/collectionToolbarData_xps3.js" language="JavaScript1.2"></script>
      <script type="text/javascript" src="js/collectionAuxToolbarData_xps3.js" language="JavaScript1.2"></script>
      <script type="text/javascript" src="js/cookie.js" language="JavaScript1.2"></script>
      <script type="text/javascript" src="js/bookmarks.js" language="JavaScript1.2"></script>
      <script type="text/javascript" src="js/l10n_xps3.js" language="JavaScript1.2"></script>
      
      <script language="javascript">
        top.auxWindow.tool='contents';
        window.name='mainWindow';
        popupCourse=false;
        popupWidth='800';
        popupHeight='500';
        toc.targetFrame='top.aux_win.aux_main';
        toc.setTocData(true);
        showContents=true;
        showSearch=false;
        showBookmarks=false;
        showAssessments=false;
      </script>
      <frameset rows="30,*" bordercolor="#89a5c7" framespacing="2" border="2" frameborder="yes" onload="initCollection()">
         <frame scrolling="no" name="nav" src="blank.html">
         <frameset cols="300,*" bordercolor="#89a5c7" framespacing="2" border="2" frameborder="yes">
            <frame name="aux_win" src="collection_frames.html">
            <frame name="main" src="collection/collectionMain.html">
         </frameset>
      </frameset>
   </head>
</html>