<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--
This software and related documentation are proprietary to Siemens Product Lifecycle Management Software Inc.

(c) 2013 Siemens Product Lifecycle Management Software Inc. All Rights Reserved. 

All trademarks belong to their respective holders.
-->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Setting up the classroom</title>
      
      
      <link type="text/css" href="css/base.css" rel="stylesheet">
      <link type="text/css" href="css/readme_styles_custom.css" rel="stylesheet">
   </head>
   <body class="bodydocs" bgcolor="#FFFFFF">
      <div class="title_topic1" id="xps10_pagetitle">Setting up the classroom</div>
      <hr noshade="true">
      <div class="contentType_concept">
         <div>
            
            <div class="title_division">MT11060 -- Post Building Techniques</div>
            
            <p class="para_division">Document revision date: July, 2015</p>
            
            <p class="para_division">This course is certified for NX 10.0.1.</p>
            
            <p class="para_division">See the <span class="literalText">Special requirements</span> section below for any unique classroom requirements for this course.
            </p>
            
         </div>
         <div>
            
            <div class="title_division">Software requirements</div>
            
            <ul>
               <li>
                  
                  <p class="para_item">NX 10.0.1</p>
                  
               </li>
               <li>
                  
                  <p class="para_item">NX 10.0.1 documentation</p>
                  
               </li>
               <li>
                  
                  <p class="para_item">Java 8 <em>or higher</em></p>
                  
               </li>
               <li>
                  
                  <p class="para_item">For Windows 7: Microsoft Internet Explorer version 8 or higher, Firefox 21 <em>or higher</em>**, or Chrome 28 <em>or higher</em>***
                  </p>
                  
               </li>
               <li>
                  
                  <p class="para_item">For Windows 8: Microsoft Internet Explorer version 10, Firefox 21 <em>or higher</em>**, or Chrome 28 <em>or higher</em>***
                  </p>
                  
               </li>
               <li>
                  
                  <p class="para_item">For Linux: Mozilla Firefox 21 <em>or higher</em>**
                  </p>
                  
               </li>
               <li>
                  
                  <p class="para_item">For Apple iOS/OSX: Safari 5.x <em>or higher</em>, or Chrome 28 <em>or higher</em>***
                  </p>
                  
               </li>
               <li>
                  
                  <p class="para_item">Adobe Flash Player Version 10 <em>or higher</em> for browser plug-in
                  </p>
                  
               </li>
               <li>
                  
                  <p class="para_item">Microsoft PowerPoint 2007</p>
                  
               </li>
               <li>
                  
                  <p class="para_item">Microsoft Excel 2007</p>
                  
                  <div class="attention attention_caution">
                     <p class="attention_caution_title">Caution:</p>
                     <div class="indent">
                        
                        <p class="para_caution_body">To support Excel, the version of the file <i class="fileName">ug.xla</i> shipped with NX 10.0.1 must be installed in the proper Microsoft Excel startup folder.
                        </p>
                        
                     </div>
                  </div>
                  
               </li>
            </ul>
            
            <p class="para_division"><span class="literalText">**Firefox caveats</span></p>
            
            <ul>
               <li>
                  
                  <p class="para_item">Firefox recommends that users update to the latest version for security issues surrounding Java. They do not recommend using older versions of Firefox due to these issues. See <a class="links" href="http://support.mozilla.org/en-US/kb/latest-firefox-issues" target="linkURL">http://support.mozilla.org/en-US/kb/latest-firefox-issues</a></p>
                  
               </li>
               <li>
                  
                  <p class="para_item">Most customers install and launch our deliverables via <i class="pathName">http://</i> protocol, which is fully supported. However, Firefox has a default security setting that prevents the help from launching correctly from a UNC path (<i class="pathName">file:///</i>). To change this setting, you need to change the value of the <i class="fileName">security.fileuri.strict_origin_policy</i> preference:
                  </p>
                  
                  <ul>
                     <li>
                        
                        <p class="para_item">In the address bar, type <i class="fileName">about:config</i>.
                        </p>
                        
                     </li>
                     <li>
                        
                        <p class="para_item">In the <b class="uiTerm">Filter</b> field, type <i class="fileName">security.fileuri</i>. If the value of the <i class="fileName">security.fileuri.strict_origin_policy</i> preference is set to true, set the value to false (double-click the value to toggle it).
                        </p>
                        
                     </li>
                     <li>
                        
                        <p class="para_item">Restart the browser.</p>
                        
                     </li>
                  </ul>
                  
               </li>
            </ul>
            
            <p class="para_division"><span class="literalText">***Chrome caveats</span></p>
            
            <p class="para_division">Most customers install and launch our deliverables via <i class="pathName">http://</i> protocol, which is fully supported. However, Chrome requires users to run it from a command line in order to use files installed with the <i class="pathName">file://</i> protocol. This fix is documented at <a class="links" href="http://code.google.com/p/chromium/issues/detail?id=39767" target="linkURL">http://code.google.com/p/chromium/issues/detail?id=39767</a></p>
            
         </div>
         <div>
            
            <div class="title_division">Browser configuration for activities on Windows</div>
            
            <p class="para_division">If you have problems displaying the pages in Internet Explorer, you may need to set your browser options to allow active content to be displayed. This is usually an issue when using Windows. </p>
            
            <p class="para_division">To allow active content to be displayed in Internet Explorer, follow these steps:</p>
            
            <table cellspacing="6">
               <tr>
                  <td valign="top"><b class="stepLabel">Step&nbsp;1. </b></td>
                  <td valign="top">
                     
                     <p class="para_item_procedure">Choose <b class="uiTerm">Tools</b>&rarr;<b class="uiTerm">Internet Options</b>.
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td valign="top"><b class="stepLabel">Step&nbsp;2. </b></td>
                  <td valign="top">
                     
                     <p class="para_item_procedure">Click the <b class="uiTerm">Advanced</b> tab.
                     </p>
                     
                  </td>
               </tr>
               <tr>
                  <td valign="top"><b class="stepLabel">Step&nbsp;3. </b></td>
                  <td valign="top">
                     
                     <p class="para_item_procedure">In the <b class="uiTerm">Security</b> section, select the <b class="uiTerm">Allow active content to run in files on My Computer</b> check box.
                     </p>
                     
                  </td>
               </tr>
            </table>
            
         </div>
         <div>
            
            <div class="title_division">Configuration requirements</div>
            
            <ul>
               <li>
                  
                  <p class="para_item">A unique login identity for each student is required.</p>
                  
               </li>
               <li>
                  
                  <p class="para_item">NX must directly read or use the entire contents of <i class="fileName">ugii_env.dat </i> in the student&rsquo;s home folder.
                  </p>
                  
               </li>
               <li>
                  
                  <p class="para_item">Operating system-specific environment files are included. The operating system environment variable <code>UGII_ENV_FILE</code> must be set to point to the full operating system path specification for one of these files:
                  </p>
                  
                  <table border="1" cellpadding="3" cellspacing="0" width="300" align="center">
                     
                     <colgroup span="1">
                        
                        <col span="1">
                        
                        <col span="1">
                        
                     </colgroup>
                     
                     <thead>
                        
                        <tr bgcolor="silver">
                           
                           <td colspan="1" rowspan="1">
                              
                              <p class="para_td_last">Operating System</p>
                              
                           </td>
                           
                           <td colspan="1" rowspan="1">
                              
                              <p class="para_td_last">Environment File</p>
                              
                           </td>
                           
                        </tr>
                        
                     </thead>
                     
                     <tbody>
                        
                        <tr>
                           
                           <td colspan="1" rowspan="1">
                              
                              <p class="para_td_last">Windows</p>
                              
                           </td>
                           
                           <td colspan="1" rowspan="1">
                              
                              <p class="para_td_last"><i class="fileName">ugii_env.dat</i></p>
                              
                           </td>
                           
                        </tr>
                        
                        <tr bgcolor="#E0E0E0">
                           
                           <td colspan="1" rowspan="1">
                              
                              <p class="para_td_last">Linux</p>
                              
                           </td>
                           
                           <td colspan="1" rowspan="1">
                              
                              <p class="para_td_last"><i class="fileName">unix_ugii_env.dat</i></p>
                              
                           </td>
                           
                        </tr>
                        
                        <tr>
                           
                           <td colspan="1" rowspan="1">
                              
                              <p class="para_td_last">Mac OS</p>
                              
                           </td>
                           
                           <td colspan="1" rowspan="1">
                              
                              <p class="para_td_last"><i class="fileName">unix_ugii_env.dat</i></p>
                              
                           </td>
                           
                        </tr>
                        
                     </tbody>
                     
                  </table>
                  
                  <p class="para_item">The environment file references other environment files in the student home structure provided. These files must all be used.</p>
                  
               </li>
            </ul>
            
            <div class="attention attention_note">
               <p class="attention_note_title">Note:</p>
               <div class="indent">
                  
                  <p class="para_note_body">To ensure uniform NX behavior among students and to conform to steps in the activities, you must reset the student profiles to default values.</p>
                  
                  <ul>
                     <li>
                        
                        <p class="para_note_body">Remove all data for NX 10.0.1 in the user profiles, for example:</p>
                        
                        <p class="para_note_body"><i class="pathName">C:\Users\student\AppData\Local\Siemens\NX100</i></p>
                        
                     </li>
                     <li>
                        
                        <p class="para_note_body">Remove all NX 10.0.1 registry data for the students, by deleting this registry key:</p>
                        
                        <p class="para_note_body"><i class="pathName">HKEY_CURRENT_USER\Software\Unigraphics Solutions\NX\10.0</i></p>
                        
                     </li>
                  </ul>
                  
               </div>
            </div>
            
         </div>
         <div>
            
            <div class="title_division">Directory structure</div>
            
            <p class="para_division"><i class="fileName">student&rsquo;s home folder</i></p>
            
            <ul class="hangingList">
               <li>
                  
                  <p class="para_item"><i class="fileName">parts</i> -- READ ONLY
                  </p>
                  
               </li>
               <li>
                  
                  <p class="para_item"><i class="fileName">group</i></p>
                  
               </li>
               <li>
                  
                  <p class="para_item"><i class="fileName">site</i></p>
                  
               </li>
               <li>
                  
                  <p class="para_item"><i class="fileName">el_act</i> -- READ ONLY
                  </p>
                  
               </li>
               <li>
                  
                  <p class="para_item"><i class="fileName">custom_dirs.dat</i></p>
                  
               </li>
               <li>
                  
                  <p class="para_item"><i class="fileName">ugii_env.dat</i></p>
                  
               </li>
               <li>
                  
                  <p class="para_item"><i class="fileName">unix_ugii_env.dat</i></p>
                  
               </li>
            </ul>
            
            <div class="attention attention_note">
               <p class="attention_note_title">Note:</p>
               <div class="indent">
                  
                  <p class="para_note_body">Unless otherwise specified, the student must have write permission to all files and folders.</p>
                  
               </div>
            </div>
            
         </div>
         <div>
            
            <div class="title_division">Other files</div>
            
            <ul>
               <li>
                  
                  <p class="para_item">The student home structure is provided in a zip file:</p>
                  
                  <p class="para_item"><i class="fileName">mt11060_nx10.zip</i></p>
                  
                  <p class="para_item">This zip includes the activities. When you unzip the file, a folder called <i class="fileName">student_home</i> is created.
                  </p>
                  
               </li>
            </ul>
            
            <p class="para_division">The student home directory structure containing all files described in this document may be found on the accompanying media.</p>
            
         </div>
      </div>
      <div class="contentType_" id="xid390799">
         
         
         
         <div class="title_topic2_inside">Special requirements</div>
         
         
         <div class="attention attention_warning">
            <p class="attention_warning_title">Warning:</p>
            <div class="indent">
               
               <p class="para_warning_body">For the NX 10.0.1 version of this course a patch is required to start Post Builder. </p>
               
               <p class="para_warning_body">You cannot use the course until you use your <b class="uiTerm">WEBKEY</b> account to obtain <i class="fileName">PB10.0 SFB 08Dec2014 msgs.7z</i> from the GTAC website:<br/><a class="links" href="https://download.industrysoftware.automation.siemens.com/unigraphics/cam/" target="linkURL">https://download.industrysoftware.automation.siemens.com/unigraphics/cam/</a></p>
               
            </div>
         </div>
         
         <p class="para_topic">A plain text editor is required -- it must be an editor that will not add any information to the file other than the raw code. Notepad++ is an excellent choice. </p>
         
         <div class="attention attention_warning">
            <p class="attention_warning_title">Warning:</p>
            <div class="indent">
               
               <p class="para_warning_body">A Tcl interpreter is required. This course was tested against ActiveState ActiveTcl 8.4.20. </p>
               
               <p class="para_warning_body"><a class="links" href="http://www.activestate.com/activetcl/downloads" target="linkURL">http://www.activestate.com/activetcl/downloads</a></p>
               
            </div>
         </div>
         
         <p class="para_topic">NX wants to write certain files to the parts folder. </p>
         
         <p class="para_topic">This class can be taught much more smoothly if you make sure the parts folder is read-write instead of read-only. In Siemens NX teaching sites copy the <i class="fileName">parts</i> folder from the server to the <i class="fileName">student_home</i> folder.
         </p>
         
         
      </div>
      <div class="contentType_" id="xid390800">
         
         
         
         <div class="title_topic2_inside">Revision history</div>
         
         
         <table border="1" cellpadding="3" cellspacing="0" width="100%" align="center">
            
            <colgroup span="1">
               
               <col span="1" width="100">
               
               <col span="1" width="120">
               
               <col span="1" width="300">
               
            </colgroup>
            
            <thead>
               
               <tr bgcolor="#E0E0E0">
                  
                  <td colspan="1" rowspan="1">
                     
                     <p class="para_td_last">Change date</p>
                     
                  </td>
                  
                  <td colspan="1" rowspan="1">
                     
                     <p class="para_td_last">Changed by</p>
                     
                  </td>
                  
                  <td colspan="1" rowspan="1">
                     
                     <p class="para_td_last">Reason</p>
                     
                  </td>
                  
               </tr>
               
            </thead>
            
            <tbody>
               
               <tr>
                  
                  <td colspan="1" rowspan="1">
                     
                     <p class="para_td_last">April 23, 2012</p>
                     
                  </td>
                  
                  <td colspan="1" rowspan="1">
                     
                     <p class="para_td_last">B. Kampmeyer</p>
                     
                  </td>
                  
                  <td colspan="1" rowspan="1">
                     
                     <p class="para_td_last">New</p>
                     
                  </td>
                  
               </tr>
               
               <tr>
                  
                  <td colspan="1" rowspan="1">
                     
                     <p class="para_td_last">December 3, 2012</p>
                     
                  </td>
                  
                  <td colspan="1" rowspan="1">
                     
                     <p class="para_td_last">D. Ford</p>
                     
                  </td>
                  
                  <td colspan="1" rowspan="1">
                     
                     <p class="para_td_last">Initial setup for NX 8.5</p>
                     
                  </td>
                  
               </tr>
               
               <tr>
                  
                  <td colspan="1" rowspan="1">
                     
                     <p class="para_td_last">December 10, 2012</p>
                     
                  </td>
                  
                  <td colspan="1" rowspan="1">
                     
                     <p class="para_td_last">D. Ford</p>
                     
                  </td>
                  
                  <td colspan="1" rowspan="1">
                     
                     <p class="para_td_last">Add special requirements per lead instructor advice.</p>
                     
                  </td>
                  
               </tr>
               
            </tbody>
            
         </table>
         
         
      </div>
   </body>
</html>